{
  dependencies: 
  [
    {
      name: "linux-dependencies",
      cmd:
      '''
        apt-get -y install curl wget jq vim gcc
        curl -L https://github.com/docker/machine/releases/download/v0.7.0/docker-machine-`uname -s`-`uname -m` > /usr/local/bin/docker-machine
        chmod +x /usr/local/bin/docker-machine
        git clone https://github.com/nicowilliams/inplace
        cd inplace
        gcc inplace.c -o inplace
        cp ./inplace /usr/local/bin/
      '''
    }
  ],
  commands: {
    ls: [{
      server:
      '''
        docker-machine ls
      '''
    }],
    add-node: [{
      server:
      '''
        docker-machine create $#
      '''
    }],    
    remove-node: [{
      server:
      '''
        docker-machine rm $#      
      '''
    }],
    ls: [{
      server:
      '''
        docker-machine ls
      '''
    }],
    add-rule: [{
      server:
      '''
        function _flatten()
        {
            _flat="\"$1\""
            shift
            while [ "$#" -gt 0 ]
            do
                _flat+=",\"$1\""
                shift
            done
            echo "$_flat"
        }
      
        RULES=$HOME/rules.json
        source commands.sh
        [[ ! -f $RULES ]] && echo "[]" > $RULES
        
        _url=""
        _arguments=()
        _labels=()
        _priority=0

        while [ "$#" -gt 0 ]
        do
        opt="$1"
        shift
        case "$opt" in
          --arg)
              _arguments+=("$1")
              shift
            ;;
          --priority)
              _priority="$1"
              shift
            ;;
          --label)
              _labels+=("$1")
              shift
            ;;
          *)
            if [[ -z $_url ]]
            then
              _url="$opt"
            fi
            ;;
        esac
        done          

        if [[ "$_url" == "" ]]; then
            cat <<-EOM
Usage:
  dupper exec -t $REPO_NAME add-rule [OPTIONS] GITURL

Description:
     Add rule for node-cluster.

Options:
  --args ARGS                       Dupper dup arguments.
  --priority NUMBER                 Rule priority, default 0.
  --label    NAME                   Node label for which to run the rule, default is ALL.
EOM
            exit 1
        fi
        
        #inplace $RULES 
        _rule=$(echo "[{\"url\": \"$_url\", \"priority\": $_priority, \"args\": \"${_arguments[@]}\", \"labels\":[$(_flatten ${_labels[@]})]}]") 
        inplace $RULES jq ".+ $_rule"
        ls-rules
      '''
    }],
    delete-rule: [{
      server:
      '''      
        RULES=$HOME/rules.json
        source commands.sh

        [[ ! -f $RULES ]] && exit 0
        
        _url=""

        while [ "$#" -gt 0 ]
        do
        opt="$1"
        shift
        case "$opt" in
          *)
            if [[ -z $_url ]]
            then
              _url="$opt"
            fi
            ;;
        esac
        done          

        if [[ "$_url" == "" ]]; then
            cat <<-EOM
Usage:
  dupper exec -t $REPO_NAME delete-rule GITURL

Description:
     Delete rule for node-cluster.
EOM
            exit 1
        fi
        
        inplace $RULES jq ".[] | select(.url!=\"$_url\") | [.]"
        ls-rules
      '''
    }],
    ls-rules: [{
      server:
      '''     
        RULES=$HOME/rules.json
        source commands.sh
        ls-rules
      '''
    }]
  }
}
